package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_nxp_secure_element_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    // default_applicable_licenses: ["hardware_nxp_secure_element_license"],
}

cc_binary {
    name: "android.hardware.secure_element-service.google",
    relative_install_path: "hw",
    init_rc: ["android.hardware.secure_element-service.google.rc"],
    vintf_fragments: [
        "android.hardware.secure_element-service.google.xml",
    ],
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    shared_libs: [
        "libbinder_ndk",
        "liblog",
    ],
    static_libs: [
        "android.hardware.secure_element-V1-ndk",
        "libbase",
    ],
    srcs: [
        "GoogleSEHalService.cpp",
        "SecureElement.cpp",
        "SocketTransport.cpp"
    ],
}
